# CH170D

./: .editorconfig  CH170D.csproj  LhmDemo.csproj  Program.cs  README.md  app.manifest
.github/workflows/: dotnet-desktop.yml
doc/: hex.hexpat  pat.md
scripts/: Install-Service.ps1  test.py
src/: Program.cs
